VITE_SUPABASE_PROJECT_ID="gsoqiwfiajjoiezqlxww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzb3Fpd2ZpYWpqb2llenFseHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTI1MzIsImV4cCI6MjA4MzU4ODUzMn0.FyqBtU9Bbt1vcaA8kJ0-Q9zY96skWhqaooI0A0rvV54"
VITE_SUPABASE_URL="https://gsoqiwfiajjoiezqlxww.supabase.co"
